_('title_en')
_('title_fr')
_('other_title_en')
_('other_title_fr')
_('author')
_('editor')
_('thesis director')
_('thesis codirector')
_('edition')
_('publication')
_('print')
_('printer')
_('collation')
_('series')
_('imported_keyword_rero')
_('udc')
_('meeting')
_('content_note')
_('note')
_('other_edition')
_('external_link')
_('digitization')
_('isbn')
_('recid')
_('reroid')

_('fr')
_('en')
_('de')
_('es')
_('pt')
_('type')
_('institution')
_('contributor')
_('keyword')
_('language')
_('institution.valais')
_('institution.geneve')
_('institution.vaud')
_('institution.neuchatel')
_('institution.geneve.baage')
_('institution.geneve.bpuge')
_('institution.geneve.iheid')
_('institution.vaud.cio')
_('type.book')
_('institution.neuchatel_jura.bicj')
_('institution.geneve.baage')
_('institution.geneve.iheid')
_('udc.sciences_exactes_et_naturelles')
_('udc.sciences_exactes_et_naturelles.sciences_de_la_terre ')
